.login-box {
    width: 320px;
    /* position: absolute; */
    /* top: 50%; */
    /* left: 50%; */
    /* transform: translate(-50%, -50%); */
    margin: 20px auto;
    color: #000;
    background: orange;
    padding: 40px;
    border: 2px solid transparent;
    border-radius: 40px;
    box-shadow: 4px 4px 15px black;
}

.login-box h1 {
    text-align: center;
    font-size: 40px;
    margin-bottom: 50px;
}

.login-box label {
    font-size: 20px;
    display: block;
    margin-bottom: 10px;
}

.login-box input[type="text"],
.login-box input[type="password"] {
    border: none;
    border-bottom: 1px solid #fff;
    /* background: transparent; */
    outline: none;
    height: 40px;
    color: #000000;
    font-size: 16px;
}

.login-box input[type="submit"] {
    border: none;
    outline: none;
    height: 40px;
    background: #1c8adb;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
    cursor: pointer;
    margin-top: 20px;
    width: 100%;
}

.login-box input[type="button"] {
    border: none;
    outline: none;
    height: 40px;
    background: #1c8adb;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
    cursor: pointer;
    margin-top: 20px;
    width: 100%;
}

.login-box input[type="submit"]:hover {
    background: #39ace7;
    transition: 0.5s;
}