<style>
    .lowerp {
        background-color: aqua;
    }

    .imgcol {
        width: 15%;
        display: inline-block;
        padding: 10px;
        margin-top: 35px;
    }

    .paracol {
        width: 70%;
        display: inline-block;
        padding: 10px;
    }

    .twocol {
        display: inline-flex;
        margin-top: 20px;
    }

    .teamh1 {
        padding: 20px;
        background-color: wheat;
        color: rgb(68, 7, 77);
    }

    .mtop {
        margin-top: 2em;
    }
    .TLabel {
        background-color:#e67e22; padding: 15px;
    }
</style>
<H1 class="teamh1">Parallel 41 EC tower network's team</H1>
<div class="bg60-1">
    <div class="twocol">
        <div class="paracol">
            <strong class="TLabel">Team member 1</strong>
            <div class="mtop">
                Convallis & posuere morbi leo urna. Ullamcorper morbi tincidunt ornare massa eget. Id volutpat lacus
                laoreet non.
                Miquis hendrerit dolor magna eget est lorem ipsum dolor. Risus nec feugiat in fermentum posuere urna.
                Suspendisse
                interdum consectetur libero id faucibus nisl tincidunt eget nullam. Blandit turpis cursus in hac
                habitasse. Nibh
                tellus molestie nunc non blandit. Id aliquet lectus proin nibh nisl condimentum id venenatis a. Arcu ac
                tortor
                dignissim convallis aenean et. Consequat id porta nibh venenatis cras sed felis eget velit. Et tortor
                consequat
                id porta nibh venenatis cras. <strong> Amet risus nullam eget felis </strong> eget nunc lobortis.
            </div>
            <hr>
        </div>
        <div class="imgcol">
            <img src="resources/images male head.png" title="Dr. OPQ" width="85%">
        </div>
    </div>
    <div class="twocol" style="text-align: right;">
        <div class="imgcol">
            <img src="resources/images female head.png" title="Dr. ABC" width="85%">
        </div>
        <div class="paracol">
            <strong class="TLabel">Team member 2</strong>
            <div class="mtop">
                Convallis posuere morbi leo urna. Ullamcorper morbi tincidunt ornare massa eget. Id volutpat lacus
                laoreet non.
                Miquis hendrerit dolor magna eget est lorem ipsum dolor. Risus nec feugiat in fermentum posuere urna.
                Suspendisse
                interdum consectetur libero id faucibus nisl tincidunt eget nullam. Blandit turpis cursus in hac
                habitasse. Nibh
                tellus molestie nunc non blandit. Id aliquet lectus proin nibh nisl condimentum id venenatis a. Arcu ac
                tortor
                dignissim convallis aenean et. Consequat id porta nibh venenatis cras sed felis eget velit. Et tortor
                consequat
                id porta nibh venenatis cras. <strong> Amet risus nullam eget felis </strong> eget nunc lobortis.
            </div><hr>
        </div>
    </div>
    <div class="twocol">
        <div class="paracol">
            <strong class="TLabel">Team member 3</strong>
            <div class="mtop">
                Convallis posuere morbi leo urna. Ullamcorper morbi tincidunt ornare massa eget. Id volutpat lacus
                laoreet non.
                Miquis hendrerit dolor magna eget est lorem ipsum dolor. Risus nec feugiat in fermentum posuere urna.
                Suspendisse
                interdum consectetur libero id faucibus nisl tincidunt eget nullam. Blandit turpis cursus in hac
                habitasse. Nibh
                tellus molestie nunc non blandit. Id aliquet lectus proin nibh nisl condimentum id venenatis a. Arcu ac
                tortor
                dignissim convallis aenean et. Consequat id porta nibh venenatis cras sed felis eget velit. Et tortor
                consequat
                id porta nibh venenatis cras. <strong> Amet risus nullam eget felis </strong> eget nunc lobortis.
            </div><hr>
        </div>
        <div class="imgcol">
            <img src="resources/images male head.png" title="Dr. XYZ" width="85%">
        </div>
    </div>
</div>