<style>
    img {
        width: 100% !important;
        max-width: 360px;
        padding-top: 20px;
        }
</style>
<main class="general">
<section class="text-div center strong-txt">
    <h3>
        All the Eddy Covariance towers are part of the parallel 41 project network, which is partially funded by Upper Republican Natural Resource District Imperial, NE 
    </h3>
</section>
<div class="flexContainer">
  <article class="flexItem">
    <h3 id="customH2"><a href="./index.php?page_path=./pages/GrantMain.php&page_css=./CSS/GrantMain.css">Grant Weatherstation</a></h3>
    <img src="resources/Grant.jpg" title="EC tower at Grant">

    <p style="margin-top: 20px;">Grant EC tower is located in a corn/soybean rotation field close to the town Grant.
      The field is owned by a local farmer and the equipments are owned by Daughergy Water for Food Institute at University of Nebraska Lincoln.</p>
  </article>
  <article class="flexItem">
    <h3 id="customH2"><a href="./index.php?page_path=./pages/HUC12Main.php&page_css=./CSS/HUC12Main.css">HUC12 Weatherstation</a></h3>
    <img src="resources/HUC12.jpg" title="EC tower at HUC12">

    <ul style="margin-top: 20px;">
      <li>
        Graph of daily temperature (F).
      </li>
      <li>
        Daily precipitation (inch.).
      </li>
      <li>
        Hourly wind speed (ft/s).
      </li>
    </ul>
    <p>Tacos actually microdosing, pour-over semiotics banjo chicharrones retro fanny pack portland everyday carry vinyl
      typewriter. Tacos PBR&B pork belly.</p>
  </article>
  <article class="flexItem">
    <h3 id="customH2"><a href="./index.php?page_path=./pages/HolbrookMain.php&page_css=./CSS/HolbrookMain.css">Holbrook Weatherstation</a></h3>
    <img src="resources/Holbrook.jpg" title="EC tower at Holbrook">
    <p style="margin-top: 20px;">Final graphs for each measurement variable will go here.
    </p>
    <p style="margin-top: 20px;">General summary of tower i.e. installed instruments, installation date etc.</p>
  </article>
  <article class="flexItem">
    <h3 id="customH2"><a href="./index.php?page_path=./pages/SutherlandMain.php&page_css=./CSS/SutherlandMain.css">Sutherland Weatherstation</a></h3>
    <img src="resources/Sutherland.jpg" title="EC tower at Sutherland">
    <p style="margin-top: 20px;">Final graphs for each measurement variable will go here.
    </p>
    <p>General summary of tower i.e. installed instruments, installation date etc.</p>
  </article>
</div>
</main>
