<nav class="navbar navbar-expand-lg navbar-light bg10">
    <div class="container-fluid">
        <span class="fs-2 fw-medium me-5"><a href="./index.php?page_path=./pages/Main.html&page_css=./CSS/Main.css" >ET Live</a></span>
        
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse me-auto fs-4" id="navbarNav">
            <ul class="navbar-nav gap-1">
                <li class="nav-item">
                    <a href="./index.php?page_path=./pages/Main.html&page_css=./CSS/Main.css" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="./index.php?page_path=./pages/TeamMembersMain.html&page_css=./CSS/TeamMembers.css" class="nav-link">Team Members</a>
                </li>
                <li class="nav-item dropdown bg10">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false">Sites</a>
                    <ul class="dropdown-menu gap-2 bg10 ps-3">
                        <li><a href="../index.php?page_path=./pages/GrantMain.php&page_css=./CSS/GrantMain.css">Grant</a></li>
                        <li><a href="./index.php?page_path=./pages/HolbrookMain.php&page_css=./CSS/HolbrookMain.css">Holbrook</a></li>
                        <li><a href="./index.php?page_path=./pages/HUC12Main.php&page_css=./CSS/HUC12Main.css">HUC12</a></li>
                        <li><a href="./index.php?page_path=./pages/SutherlandMain.php&page_css=./CSS/SutherlandMain.css">Sutherland</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a href="./index.php?page_path=./pages/RegisterMain.php&page_css=./CSS/RegisterMain.css" class="nav-link">Register/Login</a>
                </li>
            </ul>
        </div>
    </div>
</nav>